<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
    
        *{
            margin: 0px;
            padding: 0px;
        }

        img{
            width: 100vw;
            padding-bottom: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        div{
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(168, 50, 29);
            text-align: center;
            padding-bottom: 10px;
            padding-top: 20px;
            width: 100vw;
            font-weight: bold;
            top: -3px;
        }
    </style>
</head>
<body>
    <img src="imagens/minhas imagens/you.jpeg" alt="">
    <div> <p>ACESSE A PAGINA</p></div>
</body>
</html>